#---- Generated by tint2conf 7472 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active task
rounded = 14
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #FAFAFA 100
border_color = #FAFAFA 100
background_color_hover = #FAFAFA 78
border_color_hover = #282C34 78
background_color_pressed = #FAFAFA 100
border_color_pressed = #282C34 100

# Background 2: Default task
rounded = 14
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #FAFAFA 100
border_color = #282C34 100
gradient_id = 0
background_color_hover = #FAFAFA 82
border_color_hover = #282C34 82
background_color_pressed = #FAFAFA 100
border_color_pressed = #282C34 100

# Background 3: Active desktop name, Inactive desktop name, Urgent task
rounded = 14
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #724439 100
border_color = #724439 40
gradient_id = 0
background_color_hover = #724439 88
border_color_hover = #724439 40
background_color_pressed = #724439 100
border_color_pressed = #724439 78

# Background 4: Active taskbar, Clock, Inactive taskbar, Panel
rounded = 14
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #724439 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: 
rounded = 14
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #724439 0
border_color = #a1a8b9 0
gradient_id = 1
background_color_hover = #63c5ea 0
border_color_hover = #a1a8b9 0
gradient_id_hover = 2
background_color_pressed = #63c5ea 0
border_color_pressed = #a1a8b9 0
gradient_id_pressed = 1

# Background 6: Button, Executor
rounded = 14
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #724439 100
border_color = #724439 100
gradient_id = 0
background_color_hover = #434c5e 100
border_color_hover = #434c5e 100
background_color_pressed = #373e4d 100
border_color_pressed = #373e4d 100
gradient_id_pressed = 0

# Background 7: Tooltip
rounded = 14
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 8: Systray
rounded = 14
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434c5e 100
border_color = #a1a8b9 0
background_color_hover = #434c5e 100
border_color_hover = #a1a8b9 0
background_color_pressed = #434c5e 100
border_color_pressed = #a1a8b9 0

# Panel
panel_items = PPPP
panel_size = 100% 35
panel_margin = 10 10 10
panel_padding = 50 0 0
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom right horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 1
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = menu.tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Button 1
button = new
button_text = 直
button_tooltip = Networking | click right for show TUI
button_lclick_command = bash ~/.scripts/network
button_rclick_command = alacritty -e nmtui
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 25
button_font_color = #FFFFFF 90
button_padding = 2 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0
#-------------------------------------

# Button 2
button = new
button_text = 
button_tooltip = Brightness | use wheel for up and down
button_lclick_command = 
button_rclick_command = 
button_mclick_command =
button_uwheel_command = ~/.scripts/brightness --i
button_dwheel_command = ~/.scripts/brightness --d
button_font = Iosevka 25
button_font_color = #FFFFFF 90
button_padding = 2 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0
#-------------------------------------

# Button 3
button = new
button_text = 
button_tooltip = Volume | use wheel for up and down
button_lclick_command = pavucontrol
button_rclick_command = pavucontrol
button_mclick_command =
button_uwheel_command = ~/.scripts/volume --i
button_dwheel_command = ~/.scripts/volume --d
button_font = Iosevka 25
button_font_color = #FFFFFF 90
button_padding = 2 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0
#------------------------------------

# Button 4
button = new
button_text = 襤
button_tooltip = Powermenu
button_lclick_command = bash ~/.scripts/powermenu
button_rclick_command = bash ~/.scripts/powermenu
button_mclick_command =
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 25
button_font_color = #FFFFFF 90
button_padding = 2 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0
#-------------------------------------
