#---- Generated by tint2conf 7472 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------

# Panel
panel_items = P
panel_size = 60% 35
panel_margin = 15 10
panel_padding = 4 4 8
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top left horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 1
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = menu.tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Right click to open Nautilus File Manager
button_lclick_command = rofi -modi drun -show
button_rclick_command = nautilus
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 25
button_font_color = #16161E 50
button_padding = 4 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0
#-------------------------------------
