sw_volume: 100
audio_device_state:1:Pulseaudio
audio_device_state:1:Visualizer
state: stop
current: 71
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Bebe Rexha - I'm A Mess (Lyrics).mp3
1:05_tsundere_alarm.wav
2:A Super Nice Japanese Song - Anata no Yoru ga Akeru Made _あなたの夜が明けるまで_ Lyrics.mp3
3:Aimer (エメ) – Tone.mp3
4:Aimer - Stars in the rain.mp3
5:Anata Yoru ga Akeru Made X Akenai Yoru No Lily (Kimi no Nawa x Tenki no Ko) Soundtrack.mp3
6:AnyConv.com__Icona Pop - All Night (Official Video Edit).flac
7:B00sted - Back _Free Hip Hop & Rap_.mp3
8:BRING IT ON  - Rettou Joutou (VERSI INDONESIA) 劣等上等 _ Andi Adinata & @djalto Cover.mp3
9:DJ ALL NIGHT ENA ENA (RIZKY AYUBA) REMIX VIRAL TIKTOK 2020.mp3
10:Diamlah.mp3
11:Ed Sheeran - Perfect (Official Music Video).mp3
12:Feby Putri - Halu (Gustixa Edit).mp3
13:Gurenge    LiSA.mp3
14:Gustixa - can't help falling in love (ft. Yara Fabricante).mp3
15:Gustixa - lemon tree MunnYFmqWYo.m4a
16:Gustixa - past lives remix.mp3
17:Gustixa - spirit (oceans) ft. Shalom Margaret.mp3
18:Gustixa, Bulan - terpesona (relaxing version) (loop).mp3
19:HKNpI7dvPBI(2).mp3
20:Hataraku Saibou (TV) Platelets Theme Song「Sensei Anone」Full Version.mp3
21:Hatsune Miku   Ievan Polkka (SHO! Remix).mp3
22:Heart Challenger - Takanashi Kiara (Official Music Video).mp3
23:I Like You So Much, You’ll Know It (我多喜欢你，你会知道) - A Love So Beautiful OST _English Cover_.mp3
24:Ibasho (Where I Belong) - Calliope Mori.mp3
25:Image Song _Houkai Sekai no Utahime (Honkai World Diva, movie ver.)_- Honkai Impact 3rd.mp3
26:Imagine Dragons - Bad Liar (Acoustic Cover) by Anna Hamilton.mp3
27:Imagine Dragons - Believer (Fairlane Remix).mp3
28:Jaret Fajrianto & @Mythia Batford​ - Yoru ni Vtuber (Parody YOASONLINE, YOASOBI, Saykoji).mp3
29:Jason Derulo - SAVAGE LOVE (Lyrics) Prod. Jawsh 685.mp3
30:Jonah Kaylor - Producer Man (Lyrics) ft. LYN Lapid.mp3
31:Julius Dreisig & Zeus X Crona - Invisible _NCS Release_.mp3
32:K_DA - THE BADDEST  full covered by 春茶.mp3
33:Kina - Can We Kiss Forever_ (Lyrics) ft. Adriana Proenza.mp3
34:Kobasolo_&_Lefty_hand_cream.mp3
35:Kygo, Selena Gomez – It Ain't Me (Lyrics) 🎵.mp3
36:LOUD - Thoughts.mp3
37:Lela Lela Le Rauf & faik _ Tik Tok song.mp3
38:Let Wildest Dreams Go(Let It Go - Idina Menzel X Wildest Dreams - Taylor Swift) REMIX & MASHUP Lyric.mp3
39:Lil Nas X - HOLIDAY (Official Video).mp3
40:Lil Nas X - MONTERO (Call Me By Your Name) (Official Video).mp3
41:Lil Nas X - Old Town Road (feat. Billy Ray Cyrus) _Remix_.mp3
42:Lost Sky - Dreams pt. II (feat. Sara Skinner) _NCS Release_.mp3
43:M0pMkwwFGmA.mp3
44:Mad at Disney - salem ilese (Lyrics) 🎵.mp3
45:Main Actor  Acoustic Version   美波 Minami.mp3
46:Maroon 5 ft. Wiz Khalifa - Payphone.mp3
47:Martin Garrix & Bebe Rexha - In The Name Of Love (Official Video).mp3
48:Masked Wolf - Astronaut In The Ocean (Official Music Video).mp3
49:Masturbasi abadi.mp3
50:NEFFEX - Fight Back.mp3
51:Nightcore - Letter Song 「 Wotamin 」 - YouTube.mp3
52:Nightcore - Say Goodbye (Unknown Brain ft. Marvin Divine).mp3
53:Oreo - Heiakim.m4a
54:Platinum Disco - MONOGATARI Series.m4a
55:Post Malone - Goodbyes (Lyrics) ft. Young Thug.mp3
56:Powfu - Death Bed (Lyrics) _dont stay away for too long_.mp3
57:SQWOZ BAB & The First Station – АУФ (AUF).mp3
58:Shaker - On My Own (Lyrics) _7clouds Release_.mp3
59:Sia - Snowman ( cover by J.Fla ).mp3
60:Stray Kids 『SLUMP -Japanese ver.-』Music Video(TVアニメ「神之塔 -Tower of God-」ver.).mp3
61:Sub Urban - Freak (Lyrics) feat. REI AMI.mp3
62:Takanashi Kiara Ch. hololive-EN|Heart Challenger - Takanashi Kiara (Official Music Video).flac
63:Tate McRae - you broke me first (Lyrics).mp3
64:Taylor Swift - Love Story (Lyrics) _romeo save me_.mp3
65:The Chainsmokers - All We Know (Audio) ft. Phoebe Ryan.mp3
66:Thrift Shop Lyrics by Macklemore & Ryan Lewis ft. Wanz.mp3
67:Tokyo Ghoul Opening Unravel Full.mp3
68:Tones and I - Never Seen The Rain (Lyrics).mp3
69:Travie McCoy_ Billionaire ft. Bruno Mars _OFFICIAL VIDEO_.mp3
70:Trevor Daniel - Falling (Lyrics).mp3
71:Umbrella - Mrs. GREEN APPLE.m4a
72:VIRAL GOYANG KEPANASAN TIK TOK ! Mang Chung ( DJ DESA Remix ).mp3
73:Weird Genius - Lathi (ft. Sara Fajira) Official Music Video.mp3
74:Weird Genius - Sweet Scar (ft. Prince Husein) Official Music Video.mp3
75:Wrap Me In Plastic - CHROMANCE (Lyrics Video).mp3
playlist_end
