/*
 *
 * Author  : Vixel View
 * Mail    : vcyzscape@gmail.com
 * Github  : @vcyzteen
 *
 */
 
configuration {
    show-icons:                     true;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	click-to-exit: 					true;
    location:                       0;
    font:				 	        "Noto Sans 10";
}

@import "light.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  10px;
    width:                          400px;
    height:                         170px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
	margin: 						0px 0px 0px 8px;
	padding: 						8px;
	background-color: 				@BGA;
	text-color: 					@FG;
    border:                  		0px 0px 0px 0px;
    border-color:                  	@BDR;
    border-radius:                  6px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    border-radius:                  6px;
    background-color:               @SEL;
    text-color:                     @BGA;
    padding:                        8px 12px 8px 12px;
	font:				 	        "Noto Sans 10";
}

entry {
    background-color:               @BGA;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    border:                  		0px 0px 0px 0px;
    border-color:                  	@BDR;
    border-radius:                  10px;
    padding:                        8px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               #00000000;
    text-color:                     @FG;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       0;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               #00000000;
    line:	    					1;
    columns:                        4;
    spacing:                        5px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	15px;
    padding:                        30px;
}

element {
    background-color:               @BGA;
    text-color:                     @FG;
    orientation:                    horizontal;
    border:                  		0px;
    border-color:                  	@BDR;
    border-radius:                  6px;
    padding:                        15px 6px 15px 6px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
}

element selected {
    background-color:               @SEL;
    text-color:                     @BGA;
    border:                  		0px 0px 0px 0px;
    border-radius:                  6px;
    border-color:                  	@BDR;
}

element.active,
element.selected.urgent {
  background-color: @ON;
  text-color: @BGA;
  border-color: @ON;
}

element.selected.urgent {
  border-color: @BDR;
}

element.urgent,
element.selected.active {
  background-color: @OFF;
  text-color: @BGA;
  border-color: @OFF;
}

element.selected.active {
  border-color: @BDR;
}
